<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>ONG Tio Patinhas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><span class="ong">ONG</span> <span class="tio-patinhas">Tio Patinhas</span></h1>
        <nav>  
            <ul>
                 <li><a href="index.html">Início</a></li>
                 <li><a href="projetos.html">Nossas Ações</a></li>
                 <li><a href="cadastro.html">Seja um Doador</a></li>
                 <li><a href="cadastro.html">Já sou Doador</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <div style="text-align: center;">
        <img src="imagem1.jpeg" alt="Imagem" width="300" height="300">
        </div>
        
        <section>
            <h2>Quem somos</h2>
            <p>Somos uma organização sem fins lucrativos que atua com animais abandonados.</p>
            <p>Nossa missão é resgatar, cuidar e promover a adoção responsável para esses animais.</p>
            <p>Junte-se a nós nessa causa nobre!</p>
        </section>

        <section>
            <h2>Nossa Missão</h2>
            <p>Resgatar, proteger e cuidar de animais abandonados, promovendo seu bem-estar, incentivando a adoção responsável e conscientizando a sociedade sobre a importância do respeito e da proteção aos animais.</p>
            <img src="rua.jpg" alt="Imagem de animais" width="400" height="300"> 
            <img src="rua2.jpg" alt="Imagem de animais2" width="400" height="300">
        </section>

        <section> 
            <h2>Contatos</h2>
            <address>
                <p><strong>Endereço:</strong> Rua Simão Alves, 54, Centro, Afogados da Ingazeira - PE </p>
                <p><strong>Telefone:</strong> (87) 9 9158-4710</p>
                <p><strong>Email:</strong> contato@ongtiopatinhas.org.br</p>
            </address>
        </section>
    </main>

    <!-- Player de música flutuante -->
  <div id="player-flutuante">
    <audio controls autoplay loop>
      <source src="music.mp3" type="audio/mpeg">
      Seu navegador não suporta o elemento de áudio.
    </audio>
  </div>
    <footer>
        <p>&copy; 2025 ONG Tio Patinhas</p>
    </footer>
</body>
</html>